;==================================================
;              _       _                
;  _ __   ___ | |_   _| |__   __ _ _ __ 
; | '_ \ / _ \| | | | | '_ \ / _` | '__|
; | |_) | (_) | | |_| | |_) | (_| | |   
; | .__/ \___/|_|\__, |_.__/ \__,_|_|   
; |_|            |___/              
;
; - by Short
;==================================================

;--------------------------------------------------
;  _            _           _      
; (_)_ __   ___| |_   _  __| | ___ 
; | | '_ \ / __| | | | |/ _` |/ _ \
; | | | | | (__| | |_| | (_| |  __/
; |_|_| |_|\___|_|\__,_|\__,_|\___|
;--------------------------------------------------

; Colors
include-file = $HOME/.config/polybar/vars/colors

; Sizes
include-file = $HOME/.config/polybar/vars/sizes

; Misc
include-file = $HOME/.config/polybar/vars/misc

; Placeholder bar
include-file = $HOME/.config/polybar/bars/bar-placeholder

; Base bar
include-file = $HOME/.config/polybar/bars/bar-base

; Full bar
include-file = $HOME/.config/polybar/bars/bar-full

; Left bar
include-file = $HOME/.config/polybar/bars/bar-left

; Center bar
include-file = $HOME/.config/polybar/bars/bar-center

; Right bar
include-file = $HOME/.config/polybar/bars/bar-right

;--------------------------------------------------
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;--------------------------------------------------

;vPN
[module/vpn]
type = custom/script
exec = pgrep openvpn
interval = 5
label = 

; Disk Usage
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-foreground = ${colors.foreground-alt}

label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; Window Manager
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.background-alt}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 4

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 6

; Media Information
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

; CPU Information
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

; RAM Information
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

; WiFi Information
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

;format-connected = <label-connected>
;format-connected-underline = #9f78e1
;label-connected = " %essid%      %upspeed%      %downspeed%"
label-connected = " %essid%"

format-connected = <label-connected>
;label-connected = ""

format-disconnected =
label-disconnected = 

; LAN Information
[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; Time
[module/date]
type = internal/date
interval = 5

date =
date-alt =

time = %H:%M
time-alt =

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

; Volume
[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = ""

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; Power Information
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = " %percentage%%"
label-discharging = " %percentage%%"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
