#===========================================
#  _ _____   __               __ _       
# (_)___ /  / /__ ___  _ __  / _(_) __ _ 
# | | |_ \ / / __/ _ \| '_ \| |_| |/ _` |
# | |___) / / (_| (_) | | | |  _| | (_| |
# |_|____/_/ \___\___/|_| |_|_| |_|\__, |
#                                  |___/
# - by Short
#===========================================

#--------------------------------------------
#                  _       _     _           
# __   ____ _ _ __(_) __ _| |__ | | ___  ___ 
# \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#  \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
#--------------------------------------------

# Use Alt as meta key
set $mod Mod1

# Path to wallpaper (or directory)
set $wallpaper "$HOME/Photos/wallpapers/blue.jpg"

#--------------------------------------------
#            _                
#   ___ ___ | | ___  _ __ ___ 
#  / __/ _ \| |/ _ \| '__/ __|
# | (_| (_) | | (_) | |  \__ \
#  \___\___/|_|\___/|_|  |___/
#--------------------------------------------

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources for some reason.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $fg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

#--------------------------------------------
#   __             _   
#  / _| ___  _ __ | |_ 
# | |_ / _ \| '_ \| __|
# |  _| (_) | | | | |_ 
# |_|  \___/|_| |_|\__|
#--------------------------------------------

# Set i3 font
# @TODO: Customize i3 font
font pango:monospace 8

#--------------------------------------------
#            _          
#  _ __ ___ (_)___  ___ 
# | '_ ` _ \| / __|/ __|
# | | | | | | \__ \ (__ 
# |_| |_| |_|_|___/\___|
#--------------------------------------------

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# don't follow mouse focus
focus_follows_mouse no

# remove title bar and border
new_window 1pixel

#--------------------------------------------
#  _                _     _           _     
# | | _____ _   _  | |__ (_)_ __   __| |___ 
# | |/ / _ \ | | | | '_ \| | '_ \ / _` / __|
# |   <  __/ |_| | | |_) | | | | | (_| \__ \
# |_|\_\___|\__, | |_.__/|_|_| |_|\__,_|___/
#           |___/                           
#--------------------------------------------

# media keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pulsemixer --change-volume +5 &
bindsym XF86AudioLowerVolume exec --no-startup-id pulsemixer --change-volume -5 &
bindsym XF86AudioMute exec --no-startup-id pulsemixer --toggle-mute &

# brightness toggle
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# sticky windows
bindsym $mod+Shift+s sticky toggle

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# start rofi (a program launcher)
bindsym $mod+d exec rofi -show run
bindsym $mod+Shift+d exec rofi -show window

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#--------------------------------------------
#   __ _  __ _ _ __  ___ 
#  / _` |/ _` | '_ \/ __|
# | (_| | (_| | |_) \__ \
#  \__, |\__,_| .__/|___/
#  |___/      |_|        
#--------------------------------------------

gaps inner 8
gaps outer 12

#--------------------------------------------
#      _             _               
#  ___| |_ __ _ _ __| |_ _   _ _ __  
# / __| __/ _` | '__| __| | | | '_ \ 
# \__ \ || (_| | |  | |_| |_| | |_) |
# |___/\__\__,_|_|   \__|\__,_| .__/ 
#                             |_|    
#--------------------------------------------

# Start compton (compositor)
exec --no-startup-id compton -b --config ~/.config/compton/compton.conf &

# Start pulseaudio
exec --no-startup-id pulseaudio --start &

# Start mpd
exec --no-startup-id mpd &

# Set wallpaper
# (Handled by wal)
exec_always --no-startup-id feh --bg-fill $wallpaper

# Set color scheme based on wallpaper
exec_always --no-startup-id wal -q -i $wallpaper

# Start polybar
exec_always --no-startup-id sleep 1 && $HOME/.config/polybar/launch.sh &
